#!/usr/bin/perl -p
#
# @brief  Git filter to implement rcs keyword expansion as seen in cvs and svn.
# @author Martin Turon
# @author Kimmo R. M. Hovi
#
# Copyright (c) 2009-2011 Turon Technologies, Inc.  All rights reserved.
# Copyright (c) 2012 Fair Warning, Inc.

s/\$Id[^\$]*\$/\$Id\$/; 
s/\$Date[^\$]*\$/\$Date\$/;
s/\$Author[^\$]*\$/\$Author\$/; 
s/\$Source[^\$]*\$/\$Source\$/; 
s/\$File[^\$]*\$/\$File\$/; 
s/\$Revision[^\$]*\$/\$Revision\$/;
s/\$Header[^\$]*\$/\$Header\$/;
s/\$Commit[^\$]*\$/\$Commit\$/;
s/\$Name[^\$]*\$/\$Name\$/;
